server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/php;

        # Add index.php to the list if you are using PHP
        index index.php;

        server_name _;
        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        
        location ~ ^/(status|ping)$ {
                include snippets/fastcgi-php.conf;
        #
        #       # With php-fpm (or other unix sockets):
                fastcgi_pass unix:/var/run/php-fpm.sock;
        #       # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;
        }

        location ~ .php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php-fpm.sock;
        }
}